<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
       @font-face {
         font-family: 'BMJUA';
         src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
         font-weight: normal;
         font-style: normal;
      }
      *{margin:0; padding:0;}
      body{width:400px; margin:auto; background:rgb(226, 221, 243) ; font-family: 'BMJUA';}
     h1{text-align:center; margin-bottom:20px;}   
      p{font-size:20px; text-align:center; letter-spacing:-0.04em; color:#222; font-weight:700; padding-top:15px;}
      input{font-family: 'BMJUA'; width:100%; padding:10px; box-sizing:border-box; margin:10px 0 5px; border:1px solid rgb(173, 142, 179); border-radius:5px; height:51px; font-size:16px;}
     label{margin-top:10px; displaY:block;}
     input[type="checkbox"]{width:auto; height:auto; margin:15px 10px 0 0;}
     div{margin-top:30px;}
     div:after{content:''; display:block; clear:both;}
     .center{text-align:Center;}
     a.mg-r10{margin-right:10px}
     a:link{color:inherit; text-decoration:none;}                                       
     a:hover{color:inherit; text-decoration:none;}
     a:visited{color:inherit; text-decoration:none;}
     .box{padding:50px 20px; box-sizing:border-box; background:#fff; border-radius:20px}
    .box + .box{margin-top:20px;}
     a.login{width:100%; margin-top:30px; height:50px; font-size:19px; display:block; line-height:52px; text-align:center; border-radius:5px; border:1px solid rgb(173, 142, 179); background-color: #eee ;}
     a.login:hover{background-color:rgb(226, 221, 243);}
     .bmj{ font-family: 'BMJUA'; letter-spacing:0.045em; font-size:26px;}
    </style>
</head>
<body>
   <div class="box">
        <h1>계정 로그인</h1>
      <input type="text" id="id_input" placeholder="아이디">
      <input type="password" id="pw_input" placeholder="비밀번호">
      <label for="checkbox"><input type="checkbox" id="checkbox">로그인 상태 유지</label>
      <a href="javascript:;" class="login">로그인</a>
      <div class="center">
        <a href="javascript:;" class="center mg-r10">아이디찾기</a>
        <a href="javascript:;" class="center">비밀번호찾기</a>
      </div>
   </div>
   <div class="box">
         <h1 class="bmj">계정이 없으신가요?</h1>
      <div class="center">
         <a href="./signup.html" class="login">회원가입</a>
      </div>
   </div>
</body>
</html>