<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
      *{margin:0; padding:0;}
      body{width:500px; margin:100px auto; background:rgb(226, 221, 243)}
      p{font-size:16px; letter-spacing:-0.04em; color:#222; font-weight:700; padding-top:15px;}
      input{width:100%; padding:10px; box-sizing:border-box; margin:10px 0 5px; border:1px solid rgb(173, 142, 179); border-radius:5px; height:51px; font-size:16px;}
      select{width:100%; padding:10px; box-sizing:border-box; margin:10px 0 5px; border:1px solid rgb(173, 142, 179); border-radius:5px; height:51px; font-size:16px;}
      div{font-size:12px;}
     input.wid140{width:154px; display:inline-block; vertical-align:top;}
     input.wid220{width:227px; display:inline-block; vertical-align:top;}
     select.wid140{width:140px; display:inline-block; vertical-align:top;}
     a:link{color:inherit; text-decoration:none;}                                       
     a:hover{color:inherit; text-decoration:none;}
     a:visited{color:inherit; text-decoration:none;}
     a.join{width:100%; margin-top:30px; height:50px; font-size:18px; border-radius:5px; display:block; line-height:52px; text-align:center; border:1px solid rgb(173, 142, 179); background-color: #eee ;}
     a.join:hover{background-color:rgb(226, 221, 243);}
     a.postal{width:154px; display:inline-block; text-align:left; vertical-align:top; margin:10px 0 5px; box-sizing:border-box; line-height:48px; border-radius:5px; font-size:16px; text-align:center; border:1px solid rgb(173, 142, 179); background-color: #eee ;}
     a.postal:hover{background-color:rgb(226, 221, 243);}
    .box{padding:20px; box-sizing:border-box; background:#fff; border:1px; border-radius:5px}
    </style>
</head>
<body>
   <div class="box">
      <p>아이디</p>
      <input type="text" id="id" onblur="id_check()">
      <div id="id_check_result"></div>
      <p>비밀번호</p>
      <input type="password" id="pw" onblur="pw_check()">
      <div id="pw_check_result"></div>
      <p>비밀번호 재확인</p>
      <input type="password" onblur="pw_reaffirming()" id="pw_reaffirming">
      <div id="pw_reaffirming_result"></div>
      <p>이름</p>
      <input type="text" id="name" onblur="name_check()">
      <div id="name_result"></div>
      <p>생년월일</p>
      <input type="text" id="year" placeholder="년" onblur="year_check()" class="wid140">
      <select id ="month" onchange="month_check()" class="wid140">
         <option value ="월">월</option>
         <option value ="1">1</option>
         <option value ="2">2</option>
         <option value ="3">3</option>
         <option value ="4">4</option>
         <option value ="5">5</option>
         <option value ="6">6</option>
         <option value ="7">7</option>
         <option value ="8">8</option>
         <option value ="9">9</option>
         <option value ="10">10</option>
         <option value ="11">11</option>
         <option value ="12">12</option>
      </select>
      <input type="text" id="day" placeholder="일" onblur="day_check()" class="wid140">
      <div id="dateBirth_result"></div>
      <p>본인 확인 이메일 (선택)</p>
      <input type="text" id="email" placeholder="선택입력" onblur="email_check()">
      <div id="email_result"></div>
      <p>주소 (선택)</p>
      <input type="text" id="sample6_postcode" placeholder="우편번호" class="wid140">
      <a href="javascript:;" onclick="sample6_execDaumPostcode()" value="우편번호 찾기" class="postal">우편번호 찾기</a>
      <input type="text" id="sample6_address" placeholder="주소">
      <input type="text" id="sample6_detailAddress" placeholder="상세주소" class="wid220">
      <input type="text" id="sample6_extraAddress" placeholder="참고항목" class="wid220">
      <a href="javascript:;" class="join">가입하기</a>
   </div>
   

</body>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    function id_check(){
        var id_check = document.getElementById("id").value;
        var result = document.getElementById("id_check_result")
        /* 아이디 : 5~20자의 영어 소문자와 숫자만 사용가능 */
        const exp = /^[a-z\d]{5,20}$/;
        if(id_check.match(exp)){
           result.innerHTML = "좋은 아이디 입니다"
           result.style.color = "green"
        }else if(id_check.length == 0){
            result.innerHTML = "필수정보 입니다"
            result.style.color = "red"
        }   
        else{
            result.innerHTML = "5~20자의 영어 소문자와 숫자만 사용가능합니다"
            result.style.color = "red"
        }
    }

    function pw_check(){
        var pw_check = document.getElementById("pw").value;
        var result = document.getElementById("pw_check_result")
        /* 8~16자 영문 대 소문자, 숫자, 특수문자(-,_,!)를 사용하세요.
        영어 소문자 + 숫자는 필수 */
        const exp = /^(?=.*[a-z])(?=.*\d)[a-z\dA-Z-_!]{8,16}$/;
        if(pw_check.match(exp)){

        }else if(pw_check.length == 0){
            result.innerHTML = "필수정보 입니다"
            result.style.color = "red"
        }else{
            result.innerHTML = "8~16자 영문 대 소문자, 숫자, 특수문자(-,_,!)를 사용하세요"
            result.style.color = "red"
        }
    }

    function pw_reaffirming(){
        let password = document.getElementById("pw").value;
        let pw_check = document.getElementById("pw_reaffirming").value;
        let pw_reaffirming_result = document.getElementById("pw_reaffirming_result");
        if(pw_check.length == 0){
            pw_reaffirming_result.innerHTML = "필수정보입니다"
            pw_reaffirming_result.style.color = "red";
        }else if(password == pw_check){
            pw_reaffirming_result.innerHTML = "비밀번호가 일치합니다";
            pw_reaffirming_result.style.color = "green";        

        }else{
            pw_reaffirming_result.innerHTML = "비밀번호가 일치하지 않습니다"
            pw_reaffirming_result.style.color = "red";
        }
    }

    function name_check(){
        var name_check = document.getElementById("name").value;
        var result = document.getElementById("name_result");
        const exp = /^[a-z A-Z 가-힣]{2,16}$/;
        if(name_check.length == 0){
            result.innerHTML = "필수정보 입니다"
            result.style.color = "red"
        }else if(name_check.match(exp)){
            result.innerHTML = "완벽한 이름 입니다"
            result.style.color = "green"
        }else{
            result.innerHTML = "영어와 한글만 사용 가능합니다"
            result.style.color = "red"
        }
    }

    function year_check(){
        var year_check = document.getElementById("year").value;
        var result = document.getElementById("dateBirth_result");
        var today = new Date();
        var yearnow = today.getFullYear();
        var exp = /^[\d]{4,4}$/;

        if(year_check.length == 0){
            result.innerHTML = "태어난 년도 4자리를 정확히 입력해주세요";
            result.style.color = "red";
        }else if(year_check.match(exp)){
            result.innerHTML = "";
            if(year_check < 1900 || year_check > yearnow){
            result.innerHTML = "태어난 년도 4자리를 정확히 입력해주세요";
            result.style.color = "red";
            }
        }
    }

    function month_check(){
        var month_check = document.getElementById("month").value;
        var result = document.getElementById("dateBirth_result");
        console.log(month_check)
        if(month_check == "월"){
            result.innerHTML = "태어난 월을 선택해주세요";
            result.style.color = "red";
        }else{
            result.innerHTML = "";
        }
    }

    function day_check(){
        var day_check = document.getElementById("day").value;
        var result = document.getElementById("dateBirth_result");
        var exp = /^[\d]{2,2}$/;
        if(day_check.match(exp)){
            result.innerHTML = "";
            if(day_check >= 31){
                result.innerHTML = "생년월일을 다시 확인해주세요";
                result.style.color = "red";
            }
        }
    }

    function email_check(){
        var email_check = document.getElementById("email").value;
        var result = document.getElementById("email_result");
        var exp = /^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/;
        if(email_check.match(exp)){
            result.innerHTML = "";
        }else{
            result.innerHTML = "이메일 주소를 확인해주세요";
            result.style.color = "red";
        }
    }

    function sample6_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수

                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                if(data.userSelectedType === 'R'){
                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if(extraAddr !== ''){
                        extraAddr = ' (' + extraAddr + ')';
                    }
                    // 조합된 참고항목을 해당 필드에 넣는다.
                    document.getElementById("sample6_extraAddress").value = extraAddr;
                
                } else {
                    document.getElementById("sample6_extraAddress").value = '';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('sample6_postcode').value = data.zonecode;
                document.getElementById("sample6_address").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("sample6_detailAddress").focus();
            }
        }).open();
    }
</script>
</html>